apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':lib_view')

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // ARouter依赖
    api 'com.alibaba:arouter-api:1.5.0'

    // 极光推送
    api 'cn.jiguang.sdk:jpush:3.9.1'
    api 'cn.jiguang.sdk:jcore:2.6.0'
    api project(path: ':lib_network')
}